map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server grafana:3000;
}

server {

    listen 443 ssl;
    server_name grafana.all-easy.ru;

    root /usr/share/nginx/html/grafana.all-easy.ru;
    index index.html index.htm;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    ssl on;
    ssl_certificate <path_to_fullchain>;
    ssl_certificate_key <path_to_privkey>;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

}
