server {

    listen 443 ssl;
    server_name push.all-easy.ru;

    root /usr/share/nginx/html/push.all-easy.ru;
    index index.html index.htm;

    location /v1/api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://push-service:8080;
    }

    ssl on;
    ssl_certificate <path_to_fullchain>;
    ssl_certificate_key <path_to_privkey>;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

}
