server {

    listen 443 ssl;
    server_name all-easy.ru;

    root /usr/share/nginx/html/all-easy.ru;
    index index.html index.htm;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_pass http://expense-bot:3000;
        #try_files $uri /index.html;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/all-easy.ru/fullchain6.pem;
    ssl_certificate_key /etc/nginx/ssl/all-easy.ru/privkey6.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
}
